<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muito Importante!</title>

    <style>
        body {
            font-family: Verdana;
            background-color: red;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .text {
            font-size: 24px;
            font-weight: bold;
            color: white;
            margin-bottom: 10px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            cursor: pointer;
            background-color: white;
            color: red;
            margin: 0px 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 18px;
        }

        @media screen and (max-width: 650px) {
            .button-container {
                flex-direction: column;
            }
        }
    </style>
    <script>
        function redirecionarParaYouTube() {
            window.location.href = "https://youtu.be/2pHbSivi-qE";
        }

        function moverBotao() {
            var botaoNao = document.getElementById("botaoNao");
            var novaPosicaoEsquerda = Math.random() * (window.innerWidth - botaoNao.offsetWidth);
            var novaPosicaoTopo = Math.random() * (window.innerHeight - botaoNao.offsetHeight);

            novaPosicaoEsquerda = Math.min(novaPosicaoEsquerda, window.innerWidth - botaoNao.offsetWidth, 650 - botaoNao.offsetWidth);
            novaPosicaoTopo = Math.min(novaPosicaoTopo, window.innerHeight - botaoNao.offsetHeight, 400 - botaoNao.offsetHeight);

            botaoNao.style.left = novaPosicaoEsquerda + "px";
            botaoNao.style.top = novaPosicaoTopo + "px";
        }

        document.addEventListener("DOMContentLoaded", function () {
            var botaoNao = document.getElementById("botaoNao");
            botaoNao.addEventListener("click", moverBotao);
        });
    </script>
</head>

<body>
    <div class="text">Cuzinho hoje?</div>
    <div class="button-container">
        <button onclick="redirecionarParaYouTube()">SIM</button>
        <button id="botaoNao" style="position: relative;">NÃO</button>
    </div>
</body>

</html>